launch_status failed=0 1746998427000000000
launch_status broken=1 1746998427000000000
launch_status passed=26 1746998427000000000
launch_status skipped=0 1746998427000000000
launch_status unknown=0 1746998427000000000
launch_time duration=26186 1746998427000000000
launch_time min_duration=518 1746998427000000000
launch_time max_duration=2526 1746998427000000000
launch_time sum_duration=26014 1746998427000000000
launch_problems test_defects=1 1746998427000000000
launch_retries retries=0 1746998427000000000
launch_retries run=27 1746998427000000000
