launch_status failed=1 1746997450000000000
launch_status broken=11 1746997450000000000
launch_status passed=15 1746997450000000000
launch_status skipped=0 1746997450000000000
launch_status unknown=0 1746997450000000000
launch_time duration=35394 1746997450000000000
launch_time min_duration=474 1746997450000000000
launch_time max_duration=2899 1746997450000000000
launch_time sum_duration=35229 1746997450000000000
launch_problems product_defects=1 1746997450000000000
launch_problems test_defects=11 1746997450000000000
launch_retries retries=0 1746997450000000000
launch_retries run=27 1746997450000000000
